# Java_works

./: README.md
AgeInMinutes/: settings.gradle
AgeInMinutes/app/: build.gradle
AndroidRoom/: build.gradle  settings.gradle
AndroidRoom/app/: build.gradle
AndroidRoom/app/src/androidTest/java/android/room/view/: ExampleInstrumentedTest.java
AndroidRoom/app/src/main/: AndroidManifest.xml
AndroidRoom/app/src/main/java/android/room/view/: WordListAdapter.java  WordRepository.java  WordViewHolder.java  WordViewModel.java
AndroidRoom/app/src/main/java/android/room/view/model/: Word.java  WordDao.java  WordRoomDatabase.java
AndroidRoom/app/src/main/java/android/room/view/ui/: MainActivity.java  NewWordActivity.java
AndroidRoom/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
AndroidRoom/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidRoom/app/src/main/res/values-night/: themes.xml
AndroidRoom/app/src/test/java/android/room/view/: ExampleUnitTest.java
AndroidRoom/gradle/wrapper/: gradle-wrapper.properties
BuildAndroid/: build.gradle  settings.gradle
BuildAndroid/app/: build.gradle  google-services.json
BuildAndroid/app/src/androidTest/java/com/codelab/buildandroid/: ExampleInstrumentedTest.kt
BuildAndroid/app/src/main/: AndroidManifest.xml
BuildAndroid/app/src/main/java/com/codelab/buildandroid/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt
BuildAndroid/app/src/main/java/com/codelab/buildandroid/model/: FriendlyMessage.kt
BuildAndroid/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
BuildAndroid/app/src/main/res/menu/: main_menu.xml
BuildAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BuildAndroid/app/src/main/res/values-night/: themes.xml
BuildAndroid/app/src/test/java/com/codelab/buildandroid/: ExampleUnitTest.kt
CalculatorApp/app/: build.gradle
CameraX/: settings.gradle
CameraX/app/: build.gradle
Collections/: settings.gradle
Collections/app/: build.gradle
Custom_ListView/: settings.gradle
Custom_ListView/app/: build.gradle
DrawingApp/app/: build.gradle
FirebaseLogin/: settings.gradle
FirebaseLogin/app/: build.gradle
Java Course/: course-info.yaml
Java. Introduction/: course-info.yaml  course-remote-info.yaml  settings.gradle
Java. Introduction/Boolean/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Character/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Comments/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Floating-point/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Integer/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Intro/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Main method/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Math/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Type Casting/: lesson-info.yaml  lesson-remote-info.yaml
Java. Introduction/Variables and Types/: lesson-info.yaml  lesson-remote-info.yaml
JavaApp/: build.gradle  settings.gradle
JavaApp/app/: build.gradle
JavaApp/app/src/androidTest/java/kevin/codelab/javaapp/: ExampleInstrumentedTest.java
JavaApp/app/src/main/: AndroidManifest.xml
JavaApp/app/src/main/java/kevin/codelab/javaapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
JavaApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
JavaApp/app/src/main/res/navigation/: nav_graph.xml
JavaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JavaApp/app/src/main/res/values-night/: themes.xml
JavaApp/app/src/test/java/kevin/codelab/javaapp/: ExampleUnitTest.java
JavaApp/gradle/wrapper/: gradle-wrapper.properties
KidsDrawingApp/app/: build.gradle
KotlinOOP/: settings.gradle
KotlinOOP/app/: build.gradle
NameApp/: local.properties  settings.gradle
NameApp/app/: build.gradle
NotesApp/app/: build.gradle
QuizApp/app/: build.gradle
SimpleSignIn/: settings.gradle
SimpleSignIn/app/: build.gradle
SleepApi/: build.gradle  settings.gradle
SleepApi/app/: build.gradle
SleepApi/app/src/androidTest/java/kevin/codelab/sleepapi/: ExampleInstrumentedTest.kt
SleepApi/app/src/main/: AndroidManifest.xml
SleepApi/app/src/main/java/kevin/codelab/sleepapi/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
SleepApi/app/src/main/java/kevin/codelab/sleepapi/data/: SleepRepository.kt
SleepApi/app/src/main/java/kevin/codelab/sleepapi/data/datastore/: SleepSubscriptionStatus.kt
SleepApi/app/src/main/java/kevin/codelab/sleepapi/data/db/: SleepClassifyEventDao.kt  SleepClassifyEventEntity.kt  SleepDatabase.kt  SleepSegmentEventDao.kt  SleepSegmentEventEntity.kt
SleepApi/app/src/main/java/kevin/codelab/sleepapi/receiver/: BootReceiver.kt  SleepReceiver.kt
SleepApi/app/src/main/res/layout/: activity_main.xml
SleepApi/app/src/main/res/values/: strings.xml  themes.xml
SleepApi/app/src/main/res/values-night/: themes.xml
SleepApi/app/src/test/java/kevin/codelab/sleepapi/: ExampleUnitTest.kt
SplashScreen/app/: build.gradle
SplashScreenApp/: settings.gradle
SplashScreenApp/app/: build.gradle
Test/app/: build.gradle
TestViewPager/: settings.gradle
TestViewPager/app/: build.gradle
Tial/: settings.gradle
Tial/app/: build.gradle
assignment/css/: style.css
assignment/pages/: about.html  contact.html  gallery.html  index.html
book-exercise/: Book.ctxt  Book.java  package.bluej
clock-display/: ClockDisplay.ctxt  ClockDisplay.java  NumberDisplay.ctxt  NumberDisplay.java  package.bluej
javafire/: settings.gradle
javafire/app/: build.gradle  google-services.json
kotlin_tutorials/: settings.gradle
kotlin_tutorials/app/: build.gradle
music-organizer-v1/: MusicOrganizer.ctxt  package.bluej
sample_login/: README.md  pubspec.yaml
sample_login/lib/: another.dart  check_box.dart  login.dart  main.dart  option.dart
(+583 files in other folders)
