#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ //\ *\ @author\ (Doreen\ Oduro)\r\n\ @ID\ (10916516)\r\n\ @version\ (17th\ March\ 2022.)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=void\ borrow()
comment11.params=
comment11.target=void\ returnBook()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printDetails()
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment8.params=
comment8.target=boolean\ getLoan()
comment9.params=
comment9.target=int\ getLoanCount()
numComments=12
