<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kojo_guyguy"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_marginStart="40dp"/>

</LinearLayout>