// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def nav_version = "2.3.0-alpha04"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}